<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notif"
        android:icon="@drawable/i4"
        android:title="notification"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/i5"
        android:title="@string/add_thoughts"
        app:showAsAction="always" />
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/i1"
        android:title="@string/sign_out"
        app:showAsAction="always" />
</menu>