<resources>
    <string name="app_name">Stockerz</string>
    <string name="self_gratitude_journal">Self.Gratitude.Journal</string>
    <string name="drop">DROP TABLE IF EXISTS</string>
    <string name="get_started">Get Started</string>
    <string name="want">What the fuck do u want?</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="or">OR</string>
    <string name="create_account">Create Account</string>
    <string name="username">Username</string>
    <string name="save_journal_button">Save</string>
    <string name="title_tv">Title</string>
    <string name="your_thought_tv">Your Thought</string>
    <string name="username_tv">Name</string>
    <string name="date_tv">date_tv</string>
    <string name="todo">TODO</string>
    <string name="add_thoughts">Add Thoughts</string>
    <string name="sign_out">Sign Out</string>
    <string name="row_title">Title</string>
    <string name="thoughts">Thoughts</string>
    <string name="google_sign">Sign in with Google</string>

</resources>